<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.baitap p:last-child {
			color: pink;
		}
		.baitap p:first-child {
			color: red;
			font-size: 20px;
		}
		.baitap p:nth-child(2) {
			color: yellow;
		}
		body {
			height: 1000px;
			background-image: url('http://mediad.publicbroadcasting.net/p/kalw/files/styles/medium/public/201601/Nature-Brain.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: right center;
		}
		::-webkit-scrollbar {
			width: 5px;
			background: red;
		}
		h1 {
			font-family: Roboto, Arial;
			font-style: italic;
			font-weight: 700;
			font-size: 45px;
			text-align: center;
			text-decoration: underline;
			letter-spacing: 1em;
			color: green;
		}
		.test p {
			display: block;
		}
		.test a {
			display: block;
		}
	</style>
</head>
<body>
	<h1>Zent Group</h1>
	<div class="baitap">
		<p>Lorem ipsum.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, commodi!</p>
	</div>
	<div class="test">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi officiis, animi assumenda nesciunt.</p>
		<a href="">abcxyz</a>
	</div>
</body>
</html>