<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#product {
			text-align: center;
		}
		#product li {
			display: inline-block;
			list-style-type: none;
			border: 1px solid #ddd;
			padding: 5px;
			text-align: center;
		}
		#product li a {
			display: block;
			text-decoration: none;
		}
		#product img {
			display: block;
			padding: 0 30px 20px;
		}
		#product .name {
			color: orange;
			font-size: 14px;
			padding-bottom: 10px;
		}
		#product .price {
			color: red;
			font-size: 14px;
			font-weight: 700;
		}
		#product a:hover {
			color: #000;
			transition: 0.5s;
		}
		#product li:hover {
			border: 1px solid #ff0000;
			transition: 0.5s;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="product">
		<ul>
			<li>
				<img src="https://i.imgur.com/pM41vF9.jpg">
				<a class="name" href="#">Galaxy Tab</a>
				<a class="price" href="#">15.000.000 VNĐ</a>
			</li>
			<li>
				<img src="https://i.imgur.com/mSnaRyS.jpg">
				<a class="name" href="#">Galaxy Tab</a>
				<a class="price" href="#">15.000.000 VNĐ</a>
			</li>
			<li>
				<img src="https://i.imgur.com/ffCcvLs.jpg">
				<a class="name" href="#">Galaxy Tab</a>
				<a class="price" href="#">15.000.000 VNĐ</a>
			</li>
			<li>
				<img src="https://i.imgur.com/4pRcuJq.jpg">
				<a class="name" href="#">Galaxy Tab</a>
				<a class="price" href="#">15.000.000 VNĐ</a>
			</li>
			<li>
				<img src="https://i.imgur.com/OEbv50r.jpg">
				<a class="name" href="#">Galaxy Tab</a>
				<a class="price" href="#">15.000.000 VNĐ</a>
			</li>
			<li>
				<img src="https://i.imgur.com/5QxOcUC.jpg">
				<a class="name" href="#">Galaxy Tab</a>
				<a class="price" href="#">15.000.000 VNĐ</a>
			</li>
		</ul>
	</div>
</body>
</html>